<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box; 
            font-family:  'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;
           
        }
        .container{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 90vh;
          padding-left: 10px;
         
        }
        .first{
            background-image: linear-gradient(purple,rgb(85, 42, 240));
            width: 500px;
            height: 500px;
            color: rgb(217, 177, 233);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px ;
            flex-wrap: wrap;
        }
        .second{
            background-color: white;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 25px;
            box-shadow: 2px 2px 5px;
        }
        .b span{
            color: white;
            font-weight: bolder;
            font-size: 80px;
        }
        .b{
          
            width: 120px;
            text-align: center;
            padding: 30px;
            border-radius: 100%;
            background-image: linear-gradient(purple,rgb(85, 42, 240));
        }
        .c h3 span{
            color: white;
            font-weight: bolder;
            font-size: 30px;
        }
        .c{
            text-align: center;
        }
        .second span{
            color: rgb(137, 143, 142);
        }
        /* .second{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 10px;
            justify-content: space-around;
        } */
        .e{
            display: flex;
            justify-content: space-between;
            width: 380px;
            background-color: rgb(239, 208, 208);
            padding: 0px 10px 0px 10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }.f{
            display: flex;
            justify-content: space-between;
            width: 380px;
            background-color: rgb(238, 238, 213);
            padding: 0px 10px 0px 10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }.g{
            display: flex;
            justify-content: space-between;
            width: 380px;
            background-color: rgb(174, 242, 191);
            padding: 0px 10px 0px 10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }.h{
            display: flex;
            justify-content: space-between;
            width: 380px;
            background-color: rgb(199, 196, 243);
            padding: 0px 10px 0px 10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        .d{
            display: flex;
            width: 400px;
            justify-content: flex-start;
            padding-left: 5px;
        }
        .i{
            background-color: black;
            width: 390px;
            color: white;
            border-radius: 25px;
            text-align: center;
        }
        .i:hover{
           background-color: rgb(151, 112, 210);
           color: black;
        }
        .e span h3{
            color: rgb(216, 26, 26);
        }.f span h3{
            color: rgb(182, 182, 11);
        }.g span h3{
            color: green;
        }.h span h3{
            color: blue;
        }
       
    </style>
</head>
<body>
    <div class="container">
        
        <div class="first">
            <div class="a"><h3>Your Result</h3></div>
            <div class="b"><span>76</span><br><br>of 100</div>
            <div class="c"><h3><span> Great</span></h3><h4>You scored higher than 65% <br> of the people who have taken <br> these tests</h4></div>
        </div>
        <div class="second">
            <div class="d"><h2>Summary</h2></div>
            <div class="e"><span><h3>Reaction</h3></span> <h3>80/<span>100</span> </h3></div>
            <div class="f"> <span><h3>Memory</h3></span> <h3>92/<span>100</span> </h3> </div>
            <div class="g"><span><h3>Verbal</h3></span> <h3>61/ <span>100</span> </h3></div>
            <div class="h"> <span><h3>Visual</h3></span><h3>72/ <span>100</span> </h3></div>
            <div class="i"><h3>Continue</h3></div>
            </div>
    </div>
   
</body>
</html>